<!DOCTYPE html>
<html>
    <head>
        <link href="style-index.css" rel="stylesheet" type="text/css">
        <title>About Us @CityExplore</title>
    </head>

    <body>
        <nav class="navbar">
            <img src="./Gambar/companylogo.png"/>
            <ul>
                <a href="./index.html"><li>Home</li></a>
                <a href="./jakarta.html"><li>Jakarta</li></a>
                <a href="./tokyo.html"><li>Tokyo</li></a>
                <a href="./newyork.html"><li>New York</li></a>
                <a href="./about-us.html"><li>About Us</li></a>
            </ul>
        </nav>

        <main id="background-city4">
        
        <div id="what-we-do">
            <h1>WHAT WE DO</h1>
            <p>CityExplore is a website that provide you with the most detailed information about cities around the world. Our goal is to make sure you are ready before you go to the destination. We provide wide-range of information, from where you should go, to what transport mode you need to ride.</p>
        </div>
        
        <div id="location">
            <h1>LOCATION</h1>
            <p>Millenium Centenial Center<br>
                Jl. Jendral Sudirman No. Kav 25, 97th Floor<br>
                Kuningan, Karet, Setiabudi, Kota Jakarta Selatan<br>
                Daerah Khusus Ibukota Jakarta<br>
                12920, 021 1234567
            </p>
        </div>
        <h1>OUR TEAM</h1>
        <div id="our-team">
            
            <h2>CEO</h2>
                <img src="./Gambar/photo1.jfif" width="150px" />     
                <p>Joel Baldwin</p>
            <h2>Head of Finance</h2>
                <img src="./Gambar/photo2.jfif" width="150px" />    
                <p>Elleaor Sullivan</p>
            <h2>Head of Human Resource</h2>
                <img src="./Gambar/photo3.jfif" width="150px" />
                <p>Alba Mack</p>
            <h2>Head of Operation</h2>
                <img src="./Gambar/photo4.jfif" width="150px" />    
                <p>Agatha Mason</p>
            <h2>Head of Research</h2>
                <img src="./Gambar/photo5.jfif" width="150px" />    
                <p>Ishaaq Mosley</p>
            <h2>Head of Design and Content</h2>
                <img src="./Gambar/photo6.jfif" width="150px" />    
                <p>Cecelia Cortes</p>
            <h2>Head of Information Technology</h2>
                <img src="./Gambar/photo7.jfif" width="150px" />    
                <p>Mildred Rosales</p>
        </div>
        
        </main>

        <footer>
            <div><p>Copyright 2020 CityExplore.ltd.</p></div>
            <div><p>All Rights Reserved</p></div>
                    <div><ul>
                    <li><a href="http:/www.facebook.com"><img src="./Gambar/facebook-square-brands.svg" width="30px"/></a></li>
                    <li><a href="http:/www.twitter.com"><img src="./Gambar/twitter-brands.svg"width="30px"/><a></li>
                    <li><a href="http:/www.instagram.com"><img src="./Gambar/instagram-brands.svg"width="30px"/></a></li>
                    <li><a href="http:/www.youtube.com"><img src="./Gambar/youtube-brands.svg"width="30px"/></a></li>
                    </ul></div>
        </footer>
    </body>
</html>