<!DOCTYPE html>
<html>
    <head>
        <link href="style-index.css" rel="stylesheet" type="text/css">
        <title>Home @CityExplore</title>
    </head>

    <body>
        <nav class="navbar">
            <img src="./Gambar/companylogo.png"/>
            <ul>
                <a href="./index.html"><li>Home</li></a>
                <a href="./jakarta.html"><li>Jakarta</li></a>
                <a href="./tokyo.html"><li>Tokyo</li></a>
                <a href="./newyork.html"><li>New York</li></a>
                <a href="./about-us.html"><li>About Us</li></a>
            </ul>
        </nav>
        
        <main id="background-index">
        <div class="title-text">
            <h1>CityExplore</h1>
            <p>Welcome to the most prefered site to explore city around the world!</p>
        </div>
        
            <h2>Please choose a city!</h2><br><br>
            <div class="content-index">
                <div>
                    <h3>Jakarta</h3>
                    <a href="./jakarta.html"><img src="./Gambar/jakarta2.jpg" width="200px" /></a>
                    <p>Largest CityHub in South East Asia</p><br>            </div>  
                <div
                    ><h3>Tokyo</h3>
                    <a href="./tokyo.html.html"><img src="./Gambar/tokyo2.jpg" width="200px"/></a>
                    <p>Largest Metropolitan Area in the World</p><br>  </div>  
                <div><h3>New York</h3>
                    <a href="./newyork.html.html"><img src="./Gambar/newyork2.jpg" width="200px" /></a>
                    <p>Center of Finance, Business, and Technology</p><br></div>    
                </div>
             </div>   
        
        
        </main>

        <footer>
            
            <div><p>Copyright 2020 CityExplore.ltd.</p></div>
            <div><p>All Rights Reserved</p></div>
                    <div><ul>
                    <li><a href="http:/www.facebook.com"><img src="./Gambar/facebook-square-brands.svg" width="30px"/></a></li>
                    <li><a href="http:/www.twitter.com"><img src="./Gambar/twitter-brands.svg"width="30px"/><a></li>
                    <li><a href="http:/www.instagram.com"><img src="./Gambar/instagram-brands.svg"width="30px"/></a></li>
                    <li><a href="http:/www.youtube.com"><img src="./Gambar/youtube-brands.svg"width="30px"/></a></li>
                    </ul></div>
        </footer>
    </body>
</html>